@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}
@media print {
  body {
    background: white;
  }

  main {
    background: white !important;
  }

  h1, h2, h3 {
    color: black !important;
  }

  a {
    color: black;
    text-decoration: none;
  }

  .print\:hidden {
    display: none !important;
  }

  @page {
    size: A4;
    margin: 20mm;
  }
}
@media print {
  body {
    background: white;
  }

  main {
    background: white !important;
  }

  img {
    break-inside: avoid;
  }

  h1, h2, h3 {
    color: black !important;
  }

  .print\:hidden {
    display: none !important;
  }

  @page {
    size: A4;
    margin: 25mm;
  }
}
