\## 学签 → 工签 → 移民：完整路径说明



本文件用于回答国际学生最常见的问题：  

\*\*完成加拿大学业后，是否可以合法工作并申请永久居民？\*\*



---



\### 一、基础逻辑（必须先理解）



加拿大移民体系遵循以下基本顺序：



学习签证（Study Permit）  

→ 合法工作许可（Work Permit）  

→ 符合条件后申请永久居民（PR）



是否可以移民，取决于：

\- 学校是否为 DLI

\- 项目是否符合 PGWP

\- 工作是否为技术类职业（NOC TEER 0–3）

\- 语言、工作年限、年龄等综合条件



---



\### 二、最常见路径一（主流）



\*\*学签 → PGWP → Express Entry（CEC）\*\*



1\. 在符合 PGWP 资格的 DLI 完成合格课程  

2\. 毕业后申请毕业工签（PGWP，最长 3 年）  

3\. 在加拿大获得至少 1 年全职技术类工作经验  

4\. 通过加拿大经验类（CEC）进入快速通道申请永久居民  



适合人群：

\- 专科 / 本科 / 硕士毕业生

\- 能在毕业后进入技术岗位工作的人群



---



\### 三、路径二：学签 → PGWP → 省提名（PNP）



部分省份为国际毕业生设有专属通道，例如：

\- 国际毕业生类别

\- 紧缺职业定向通道

\- 本省雇主支持类通道



特点：

\- CRS 分数要求相对较低

\- 更偏向「定省定居」

\- 获得省提名可在快速通道中加 600 分



---



\### 四、重要提醒



\- 并非所有课程都等于移民路径  

\- 并非读书时间越长越容易移民  

\- 选校、选专业阶段即应考虑后续路径  



AI 提供的信息仅供参考，不构成法律或移民建议。



