## 家庭成员随行与身份关系说明

本文件用于解释家庭成员在不同身份下的随行可能性。

---

### 一、国际学生家庭成员

- 配偶：可能符合开放式工作许可
- 子女：可申请访客签证或学签

---

### 二、工签持有人家庭成员

- 配偶：可能符合开放式工签
- 子女：可在加拿大就读

---

### 三、永久居民申请

- 配偶和受抚养子女可作为随行申请人
- 家庭成员信息必须如实申报

---

不同身份组合要求不同，需个案分析。
