# 加拿大学习签证知识库

## 一、学习签证概述

学习签证（Study Permit）是允许外国公民在加拿大指定学习机构（DLI）学习的官方文件。

**费用**：150加元
**处理时间**：因国家/地区而异

## 二、重要更新（2024年11月起）

**省级证明信（PAL）要求**：
- 大多数学生申请学签时必须提供省级证明信（PAL）或地区证明信（TAL）
- 没有PAL/TAL的申请将被退回并退还费用

**换校政策变更**：
- 2024年11月8日起，不能在同一学签下换校
- 如需换校，必须申请延期/更新学签

## 三、申请条件

申请学习签证必须满足以下要求：

1. **被DLI录取**：必须获得加拿大指定学习机构的录取通知书
2. **资金证明**：证明有足够资金支付：
   - 学费
   - 本人及随行家属的生活费
   - 本人及随行家属的返程交通费
3. **无犯罪记录**：遵守法律，可能需要提供无犯罪证明
4. **身体健康**：可能需要体检
5. **证明会按时离开**：学签到期后会离开加拿大

## 四、学生责任

持学签在加拿大学习期间必须：
- 按进度完成学业
- 遵守学签上的所有条件
- 如不再符合要求需停止学习

学签可能包含的条件：
- 是否允许在加拿大工作
- 必须离开加拿大的具体日期
- 指定的学习机构（DLI）
- 是否需要移民体检

## 五、毕业工签（PGWP）

毕业后可能获得毕业工签（Post-Graduation Work Permit），但需满足：

**一般要求**：
- 在PGWP资格的DLI完成合格项目
- 符合学习项目要求（可能包括语言或专业领域要求）
- 符合实际所在地要求

**重要提示**：如有专业领域要求，应在提交学签申请前确认项目符合资格。

## 六、申请表格

- **IMM 1294**：学习许可申请表（主表）
- **IMM 5645**：家庭信息表
- **IMM 5707**：代理人使用表（如适用）

## 七、SDS 快速通道

**Student Direct Stream（SDS）**适用于以下国家的申请人：
- 中国、印度、菲律宾、越南等

**SDS要求**：
- 雅思总分6.0（单项不低于6.0）或同等法语成绩
- 购买GIC（担保投资证明）- 约20,635加元
- 已支付第一年学费或有足够资金证明
- 体检完成

**SDS优势**：处理时间通常为20个工作日

## 八、普通学签通道

不符合SDS条件的申请人走普通通道：
- 处理时间较长（8-12周或更久）
- 资金证明要求更灵活
- 无强制GIC要求

## 九、资金证明要求

**最低资金要求（2024年标准）**：
- 学费 + 生活费（约20,635加元/年，不含学费）
- 如有随行家属需额外证明

**可接受的资金证明**：
- 银行存款证明
- GIC
- 奖学金证明
- 资助人的资金证明和支持信

## 十、常见拒签原因

1. 资金证明不足
2. 学习计划不合理
3. 与原籍国联系不够紧密
4. 有移民倾向
5. 学历背景与申请项目不匹配
6. 材料不完整

## 十一、学签期间工作

**校内工作**：无需额外许可
**校外工作**：
- 学期期间每周最多20小时
- 假期可全职工作
- 需持有效学签且在全日制学习

## 十二、DLI（指定学习机构）

只有在DLI名单上的学校才能接收国际学生。申请前需确认：
- 学校是否在DLI名单上
- 项目是否符合PGWP资格（如需要）

可在IRCC官网查询DLI名单。
