# 加拿大移民项目知识库

## 一、Express Entry 快速通道

Express Entry是加拿大用于管理技术移民申请的在线系统。

**费用**：主申请人1,525加元，配偶1,525加元，受抚养子女260加元
**处理时间**：因项目而异

### 1. 三大移民项目

#### 加拿大经验类（Canadian Experience Class, CEC）
- **适用人群**：有符合条件的加拿大工作经验的技术工人
- **语言要求**：
  - TEER 0或TEER 1职业：CLB 7
  - TEER 2或TEER 3职业：CLB 5
- **工作经验**：过去3年内在加拿大有1年工作经验
- **工作类型**：NOC TEER 0、1、2、3类职业
- **Job Offer**：不要求
- **学历**：不要求

#### 联邦技术工人（Federal Skilled Worker Program, FSW）
- **适用人群**：有符合条件的海外或加拿大工作经验的技术工人
- **语言要求**：CLB 7
- **工作经验**：过去10年内有1年连续工作经验
- **工作类型**：NOC TEER 0、1、2、3类职业
- **Job Offer**：不要求，但有效Job Offer可获加分
- **学历**：要求中学学历，高等教育可获更多分数

#### 联邦技工类（Federal Skilled Trades Program, FST）
- **适用人群**：在技术行业有资质的技术工人
- **语言要求**：
  - 口语和听力：CLB 5
  - 阅读和写作：CLB 4
- **工作经验**：过去5年内有2年工作经验
- **工作类型**：特定技术行业（TEER 2或TEER 3的特定组别）
- **Job Offer**：要求至少1年全职工作offer，或加拿大技工资格证书
- **学历**：不要求

### 2. 关键术语

- **CLB（Canadian Language Benchmark）**：加拿大语言基准，用于衡量移民的英语能力
- **NOC（National Occupation Classification）**：国家职业分类，列出加拿大劳动市场所有职业
- **TEER**：培训、教育、经验和责任类别，NOC有6个TEER类别

### 3. Express Entry流程

1. 创建档案并进入候选池
2. 系统邀请分数最高的候选人
3. 收到邀请后填写申请
4. IRCC审核并做出决定

### 4. CRS评分系统

综合排名系统（Comprehensive Ranking System）评分因素：
- 年龄
- 学历
- 语言能力
- 工作经验
- 配偶因素
- 省提名（+600分）
- 有效Job Offer
- 加拿大学历

## 二、省提名项目（PNP）

Provincial Nominee Program允许各省/地区根据自身需求提名移民候选人。

**优势**：获得省提名可在CRS中获得600分加分

### 主要省份PNP项目

#### 安大略省（Ontario）
- Ontario Immigrant Nominee Program (OINP)
- 人力资本优先类别
- 雇主担保类别
- 硕博类别

#### 不列颠哥伦比亚省（BC）
- BC Provincial Nominee Program (BC PNP)
- 技术工人类别
- 国际毕业生类别
- 企业家移民

#### 阿尔伯塔省（Alberta）
- Alberta Advantage Immigration Program (AAIP)
- Alberta Express Entry Stream
- Alberta Opportunity Stream

#### 萨斯喀彻温省（Saskatchewan）
- Saskatchewan Immigrant Nominee Program (SINP)
- 国际技术工人类别
- 经验类别

#### 曼尼托巴省（Manitoba）
- Manitoba Provincial Nominee Program (MPNP)
- 技术工人海外类别
- 技术工人省内类别

## 三、大西洋移民项目（AIP）

Atlantic Immigration Program适用于希望在大西洋四省定居的申请人。

**适用省份**：新斯科舍省、新不伦瑞克省、纽芬兰与拉布拉多省、爱德华王子岛

**要求**：
- 指定雇主的Job Offer
- 语言能力证明
- 学历认证
- 定居计划

## 四、魁北克技术移民

魁北克省有独立的移民选拔系统。

### 魁北克技术工人（Quebec-selected skilled workers）
- 需先获得魁北克选拔证书（CSQ）
- 然后向联邦申请永久居民

### 魁北克投资者和企业家
- 投资移民项目
- 企业家移民项目

## 五、护理人员移民（Caregivers）

适用于在加拿大从事家庭护理工作的人员。

**类别**：
- 家庭儿童护理提供者
- 家庭支持工作者

## 六、家庭团聚移民

### 配偶/伴侣担保
- 加拿大公民或永久居民可担保配偶
- 境内或境外申请

### 父母/祖父母担保
- 超级签证（Super Visa）作为替代选项
- 父母祖父母担保项目（名额有限）

### 子女担保
- 受抚养子女
- 领养子女

## 七、申请流程概述

### Express Entry申请步骤

1. **确定资格**：确认符合三个项目之一的要求
2. **语言考试**：参加认可的语言考试（雅思、CELPIP等）
3. **学历认证**：获取ECA（Educational Credential Assessment）
4. **创建档案**：在Express Entry系统中创建档案
5. **等待邀请**：系统定期进行抽签
6. **提交申请**：收到ITA后60天内提交完整申请
7. **体检和背调**：完成移民体检和背景调查
8. **获批登陆**：获批后在规定时间内登陆加拿大

### 所需文件

- 护照
- 语言成绩单
- 学历认证报告
- 工作经验证明
- 资金证明
- 无犯罪证明
- 体检报告
- 照片

## 八、常见问题

### Q: Express Entry池中需要多少分才能被邀请？
A: 分数线因每次抽签而异，通常在450-500分之间，省提名抽签除外。

### Q: 没有Job Offer能移民吗？
A: 可以。CEC和FSW项目不强制要求Job Offer，但有Job Offer可获加分。

### Q: 年龄对移民有影响吗？
A: 是的。CRS评分中，29岁以下可获最高年龄分，之后逐年递减。

### Q: 配偶可以一起申请吗？
A: 可以。配偶可作为随行申请人，其学历、语言和工作经验也可能为主申请人加分。
