## 加拿大签证与移民常见风险预警

本文件用于提示在签证和移民申请中，常被移民官质疑的高风险情况。

---

### 一、学习签证常见风险

- 学习计划与过往学历或工作严重不匹配
- 资金来源解释不清或短期大额存入
- 学习动机过度强调移民，忽视学习本身
- 多次换专业但无合理解释

---

### 二、访客签证常见风险

- 约束力不足（工作、家庭、资产薄弱）
- 行程计划模糊
- 有明显长期停留倾向
- 过往签证记录不良

---

### 三、移民申请常见风险

- 工作职责与 NOC 描述不匹配
- 工作证明文件不完整或不可核实
- 信息前后不一致
- 隐瞒婚姻或家庭成员信息

---

AI 在咨询过程中会根据用户情况提示潜在风险，帮助提前规避。
