# 加拿大就业市场知识库

## 一、加拿大劳动力市场概况

根据加拿大就业银行（Job Bank）最新数据：

| 指标 | 数值 | 趋势 |
|------|------|------|
| 失业率 | 6.8% | 上升 |
| 就业人口 | 22,694,400 | 上升 |
| 平均周薪 | $1,312.16 | 下降 |
| 职位空缺 | 492,475 | 下降 |

## 二、热门移民相关职业

### 1. 计算机软件工程师 (NOC 21231)

**职业描述**：软件工程师和设计师研究、设计、评估、集成和维护软件应用程序、技术环境、操作系统、嵌入式软件、信息仓库和电信软件。他们受雇于信息技术咨询公司、信息技术研发公司以及公私部门的信息技术部门，也可能自雇。

**薪资水平（时薪）**：

| 地区 | 低薪 | 中位数 | 高薪 |
|------|------|--------|------|
| 加拿大全国 | $35.00 | $56.49 | $91.35 |
| 阿尔伯塔省 | $36.06 | $51.92 | $100.00 |
| 不列颠哥伦比亚省 | $35.00 | $62.50 | $99.04 |
| 曼尼托巴省 | $20.00 | $46.15 | $69.23 |
| 新不伦瑞克省 | $26.44 | $52.88 | $81.73 |
| 纽芬兰与拉布拉多省 | $33.48 | $48.88 | $71.24 |
| 新斯科舍省 | $32.32 | $52.50 | $98.56 |
| 安大略省 | $36.06 | $56.73 | $88.00 |
| 魁北克省 | $30.00 | $50.00 | $80.00 |

**就业前景**：因省份/地区而异

**学历要求**：通常需要大学学位（学士、硕士或博士）

**核心能力**：数字化生产、故障排除、数字素养、评估、监控

**福利待遇**：97.1%的从业者享有至少一种非工资福利

### 2. 注册护士 (NOC 31301)

**职业描述**：注册护士及注册精神科护士为患者提供直接护理，提供健康教育计划，并在医院、诊所、护理院、社区卫生中心等场所提供咨询服务。

**薪资水平（时薪）**：

| 地区 | 低薪 | 中位数 | 高薪 |
|------|------|--------|------|
| 加拿大全国 | $32.00 | $43.00 | $56.00 |
| 安大略省 | $33.00 | $44.00 | $55.00 |
| 不列颠哥伦比亚省 | $36.00 | $45.00 | $55.00 |
| 阿尔伯塔省 | $35.00 | $46.00 | $58.00 |

**就业前景**：良好至非常好（大多数地区）

**学历要求**：护理学士学位或护理文凭

### 3. 会计师 (NOC 11100)

**职业描述**：会计师计划、组织和管理会计系统；检查会计记录；准备财务报表、税务申报表和其他财务报告。

**薪资水平（时薪）**：

| 地区 | 低薪 | 中位数 | 高薪 |
|------|------|--------|------|
| 加拿大全国 | $26.00 | $40.00 | $62.00 |
| 安大略省 | $27.00 | $42.00 | $65.00 |
| 不列颠哥伦比亚省 | $25.00 | $38.00 | $58.00 |

**就业前景**：良好

**学历要求**：商业、会计或相关领域学士学位，CPA认证优先

### 4. 厨师 (NOC 63200)

**职业描述**：厨师准备和烹饪各种食物。他们受雇于餐厅、酒店、医院、教育机构、中央食品委员会、俱乐部和类似场所，或可能自雇。

**薪资水平（时薪）**：

| 地区 | 低薪 | 中位数 | 高薪 |
|------|------|--------|------|
| 加拿大全国 | $15.00 | $17.00 | $22.00 |
| 安大略省 | $16.00 | $17.50 | $23.00 |
| 不列颠哥伦比亚省 | $17.00 | $18.50 | $24.00 |

**就业前景**：良好（多数地区有需求）

**学历要求**：中学毕业，烹饪培训或学徒经验

### 5. 卡车司机 (NOC 73300)

**职业描述**：卡车司机操作重型卡车运输货物和材料。他们受雇于货运公司、搬家公司、批发商、零售商和制造商。

**薪资水平（时薪）**：

| 地区 | 低薪 | 中位数 | 高薪 |
|------|------|--------|------|
| 加拿大全国 | $18.00 | $26.00 | $35.00 |
| 安大略省 | $18.50 | $27.00 | $36.00 |
| 阿尔伯塔省 | $20.00 | $28.00 | $38.00 |

**就业前景**：良好（持续需求）

**学历要求**：中学毕业，商业驾驶执照

## 三、NOC职业分类系统

加拿大国家职业分类（National Occupational Classification, NOC）是加拿大劳动力市场所有职业的标准化分类系统。

### TEER类别说明

| TEER | 教育/培训要求 | 示例职业 |
|------|---------------|----------|
| TEER 0 | 管理职位 | 经理、主管 |
| TEER 1 | 大学学位 | 工程师、医生、律师 |
| TEER 2 | 大专文凭或学徒培训 | 技术员、护士 |
| TEER 3 | 中学+职业培训 | 厨师、电工 |
| TEER 4 | 中学 | 零售销售、行政助理 |
| TEER 5 | 短期培训 | 清洁工、收银员 |

### 移民项目对NOC的要求

Express Entry三大项目均要求申请人的工作经验属于TEER 0、1、2或3类别。联邦技工类项目专门针对TEER 2和TEER 3中的特定技术行业。

## 四、各省就业热点

### 安大略省
科技、金融、医疗保健、制造业

### 不列颠哥伦比亚省
科技、旅游、林业、电影制作

### 阿尔伯塔省
能源、农业、科技、建筑

### 魁北克省
航空航天、游戏开发、生物技术、金融

### 大西洋省份
医疗保健、旅游、渔业、信息技术

## 五、求职资源

### 官方资源
- **Job Bank** (jobbank.gc.ca)：加拿大政府官方就业网站
- **省级就业服务中心**：各省提供免费就业咨询和培训

### 热门求职网站
- Indeed Canada
- LinkedIn
- Glassdoor
- Workopolis

### 专业认证
许多职业在加拿大需要专业认证或执照，包括：
- 工程师（需要P.Eng认证）
- 医生（需要通过MCCQE考试）
- 护士（需要通过NCLEX-RN考试）
- 会计师（需要CPA认证）
- 电工、水管工等技工（需要省级认证）

## 六、劳动力市场趋势

### 增长行业
- 信息技术和软件开发
- 医疗保健和社会服务
- 可再生能源
- 电子商务和数字营销

### 人才短缺领域
- 医疗保健专业人员
- 技术工人（电工、焊工、管道工）
- IT专业人员
- 卡车司机

### 远程工作趋势
疫情后，许多雇主继续提供远程或混合工作选项，特别是在科技和专业服务领域。
